{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=harmonicstechdev.mysql.database.azure.com;userid=harmonicstech;password=Development@Db;database=chit-dev;port=3306;"
  },
  "AppSettings": {
    "RSAPublicCertificatePath": "RSAKeys/self_public_key.pem",
    "RSAPrivateCertificatePath": "RSAKeys/self_private_key.pem"
  },
  "NotificationConfig": {
    "MailGunApiKey": "key-0b3b2b2b2b2b2b2b2b2b2b2b2b2b2b2",
    "MailGunBaseUrl": "sandbox2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b.mailgun.org",
    "MailGunFrom": "ChitFund <>",
    "SendersEmail": "",
    "SendersName": "",
    "SendGridApiKey": "key-0b3b2b2b2b2b2b2b2b2b2b2b2b2b2b2",
    "Handler": "SENDGRID",
    "AccountSID": "ChitFund <>",
    "AuthToken": "key-0b3b2b2b2b2b2b2b2b2b2b2b2b2b2b2",
    "TwilioPhoneNumber": "+12025550191"
  },
  "ReverseProxy": {
    "Routes": {
      "UserRoute": {
        // Matches anything and routes it to www.example.com
        "ClusterId": "user",
        "Match": {
          "Path": "/user/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "user": {
        "Destinations": {
          "Default": {
            "Address": "https://studiomait-staging.azurewebsites.net",
            "Swaggers": [ // <-- this block
              {
                "PrefixPath": "/user",
                "Paths": [
                  "/swagger/v1/swagger.json"
                ]
              }
            ]
          }
        }
      }
    }
  }
}