{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=harmonicstechdev.mysql.database.azure.com;userid=harmonicstech;password=Development@Db;database=chit-dev;port=3306;"
  },
  "AppSettings":{
    "RSAPublicCertificatePath":"RSAKeys/self_public_key.pem",
    "RSAPrivateCertificatePath":"RSAKeys/self_private_key.pem"
  }
}

